<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="changeBtn" destination="dv3-gZ-GNl" id="hja-WD-Es0"/>
                <outlet property="neuPass" destination="VUS-ls-niw" id="TLW-Dt-sAa"/>
                <outlet property="neuPass2" destination="xGr-4R-sLn" id="u3b-yo-Y8e"/>
                <outlet property="oldPass" destination="Eor-OP-AvY" id="p7l-7h-7QS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修 改 密 码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-6S-BK0">
                    <rect key="frame" x="146" y="103" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="旧密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-OP-AvY">
                    <rect key="frame" x="16" y="157" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-ls-niw">
                    <rect key="frame" x="16" y="222" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGr-4R-sLn">
                    <rect key="frame" x="16" y="287" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-gZ-GNl">
                    <rect key="frame" x="16" y="352" width="343" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="修 改 密 码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ebo-6S-BK0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="31C-NK-cYH"/>
                <constraint firstItem="VUS-ls-niw" firstAttribute="trailing" secondItem="Eor-OP-AvY" secondAttribute="trailing" id="72U-39-kjb"/>
                <constraint firstItem="Eor-OP-AvY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7ad-lf-HQN"/>
                <constraint firstItem="Eor-OP-AvY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="157" id="Cuw-CX-s7k"/>
                <constraint firstItem="xGr-4R-sLn" firstAttribute="trailing" secondItem="VUS-ls-niw" secondAttribute="trailing" id="HOb-D0-FF6"/>
                <constraint firstItem="Eor-OP-AvY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MwU-4y-C6g"/>
                <constraint firstAttribute="trailing" secondItem="Eor-OP-AvY" secondAttribute="trailing" constant="16" id="Nqm-gb-cTr"/>
                <constraint firstItem="dv3-gZ-GNl" firstAttribute="leading" secondItem="xGr-4R-sLn" secondAttribute="leading" id="OEx-gV-OeZ"/>
                <constraint firstItem="dv3-gZ-GNl" firstAttribute="top" secondItem="xGr-4R-sLn" secondAttribute="bottom" constant="35" id="OIh-eO-aOW"/>
                <constraint firstItem="xGr-4R-sLn" firstAttribute="top" secondItem="VUS-ls-niw" secondAttribute="bottom" constant="35" id="SJx-Sg-YRd"/>
                <constraint firstItem="dv3-gZ-GNl" firstAttribute="trailing" secondItem="xGr-4R-sLn" secondAttribute="trailing" id="V3o-67-B2U"/>
                <constraint firstItem="xGr-4R-sLn" firstAttribute="leading" secondItem="VUS-ls-niw" secondAttribute="leading" id="Xba-CW-No1"/>
                <constraint firstItem="VUS-ls-niw" firstAttribute="top" secondItem="Eor-OP-AvY" secondAttribute="bottom" constant="35" id="asU-FV-rCz"/>
                <constraint firstItem="VUS-ls-niw" firstAttribute="leading" secondItem="Eor-OP-AvY" secondAttribute="leading" id="qf6-4f-TGn"/>
                <constraint firstItem="ebo-6S-BK0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="103" id="xTk-NV-ppq"/>
            </constraints>
            <point key="canvasLocation" x="11" y="65"/>
        </view>
    </objects>
</document>
